import QtQuick 2.0
import QtQuick.Controls 2.12
import QtQuick.Layouts 1.3

Item {
    width: 800
    Image {
        id: background
        source: "Image/background1.png"

        Text {
            id: userselect
            x:58
            y:52
            color: "#ffffff"
            text: "Select \nUser"
            font.pointSize: 30
        }

        Text {
            id: toInitiate
            x:58
            y:150
            color: "#ffffff"
            text: "to initiate testing"
            font.pointSize: 15
            opacity: 0.6
        }

           Image {
               id: okbuttonIcon
               x: 682
               y: 52
               width: 50
               height: 50
               source: "Image/Round_icon_button.png"
               Image {
                   id: okbuttonIcon1
                  anchors.centerIn: parent
                   width: 25
                   height: 25
                   source: "Image/Done_32.png"

                   MouseArea{
                       anchors.fill: parent
                       onClicked: okbuttonIcon1.source="bioMarkerSet.qml"
                   }
               }
           }

            Image {
                id:addbuttonIcon
                x: 622
                y: 52
                width: 50
                height: 50
                source: "Image/Round_icon_button.png"
                Image {
                    id: addbuttonIcon1
                   anchors.centerIn: parent
                    width: 25
                    height: 25
                    source: "Image/Add_new_32.png"
                }
            }
    }
    
    SwipeView {
        id: swipeView
        x: 176
        y: 194
        width: 479
        height: 200
    }
}
