<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BioMarkerSet.qml</file>
        <file>Assets/Add_new_32.png</file>
        <file>Assets/Add_new_48.png</file>
        <file>Assets/background1.png</file>
        <file>Assets/Done_32.png</file>
        <file>Assets/Done_48.png</file>
        <file>Assets/Round_icon_button.png</file>
        <file>main.cpp</file>
        <file>SplashScreen.qml</file>
        <file>PickUser.qml</file>
        <file>PickUser_Users.qml</file>
        <file>PickUsers_Users_Userid.qml</file>
        <file>BioMarkerSet_func.qml</file>
    </qresource>
</RCC>
